REACT_APP_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://rajatpatel08e:Rajat554@cluster0.eifnygc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=j1F3w!8zX4$P0qN7^A@pUzM2eY*L&bD9
PORT=3000
NODE_ENV=development
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000